<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScreenMaskerLancherFX.jnlp">
  <information>
    <title>ScreenMaskerLancherFX</title>
    <vendor>paulorlov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScreenMaskerLancherFX.jar" size="21073" download="eager" />
    <jar href="lib/ini4j-0.5.2-SNAPSHOT.jar" size="110261" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ScreenMaskerLancherFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="screenmaskerlancherfx.ScreenMaskerLancherFX"  name="ScreenMaskerLancherFX" />
  <update check="always"/>
</jnlp>
